MONGO_URI = "mongodb://127.0.0.1:27017/BloggingPlatform"

PORT = 5000

JWT_USER_SECRET_KEY = "t1h2i3s3i5s6f7o8r9m0e1d2i3c4o5"


# cloudinary 
CLOUD_NAME =  djesuv9dv
API_KEY =  925345546359313
API_SECRET =  UrLbFrPU_3emNRLKGxvEe7MfUUs
